html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

html, body{
    width: 100%;
    height: 100%;
}

body {
    font-family: Georgia, serif; 
    font-size: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2fffa;
}
  
#layout {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-rows: 2.65em 3em 24.5em 14.35em 1.5em;
}

nav {
    grid-row: 1/2;
}

#main {
    grid-row: 3/4;
}

footer {
    grid-row: 5/6;
}

a {
    text-decoration: none;
    padding-bottom: .2em;
}

nav, footer {
    font-family: verdana, arial, helvetica, sans-serif;
    background-color: #783F27;
    border-radius: .5em;
}

nav ul li a:link, nav ul li a:visited {
    color: #EADDC4;
}

nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
    color: #fff;
}

#main a:link, #main a:visited {
    color: #6e3d29;
}

#main a:focus, #main a:hover, #main a:active {
    color: #998a84;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: .2em;
}

nav ul li a {
    display: block;
    border: 1px solid;
    border-radius: .5em;
    padding: .5em 1em;
    margin: .5em; 
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#main img {
    width: 16em;
    height: 16em;
    margin-top: 9em;
}

#main p {
    font-size: 1.2em;
    margin-top: 3em;
    padding: 1em 2em;
    width: 35em;
    text-align: center;
    text-decoration: underline;
}

footer {
    color: #EADDC4;
    text-align: center;
    font-size: .8em;
}

footer p {
    margin: 0;
    padding: 0.3em;
}